# urmovie

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/volcanolabs/urmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/volcanolabs/urmovie/: Constants.java  MainActivity.java  MovieDetailActivity.java  MoviesActivity.java  MoviesApplication.java  Utilities.java
app/src/main/java/mx/volcanolabs/urmovie/adapters/: MovieReviewsAdapter.java  MovieVideosAdapter.java  MoviesAdapter.java  MoviesItemDecorator.java
app/src/main/java/mx/volcanolabs/urmovie/data/: AppDatabase.java  DataConverter.java  MovieDao.java  MovieFavoriteDao.java
app/src/main/java/mx/volcanolabs/urmovie/entities/: FavoriteMovie.java  Movie.java  MovieDetail.java  MovieFavorite.java  MovieReview.java  MovieReviewResponse.java  MovieVideo.java  MovieVideoResponse.java  MoviesResponse.java
app/src/main/java/mx/volcanolabs/urmovie/listeners/: MovieClickListener.java  MovieDetailClickListener.java
app/src/main/java/mx/volcanolabs/urmovie/models/: Movie.java  (+1 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_favorited.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  load_more_list_item.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml  movie_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/volcanolabs/urmovie/: ExampleUnitTest.java
(+10 files in other folders)
